# blog-app-springboot

./: .gitignore  README.md  build.gradle
src/main/java/com/tera/blogappspringboot/: BlogAppSpringbootApplication.java
src/main/java/com/tera/blogappspringboot/blog/controller/: BlogController.java
src/main/java/com/tera/blogappspringboot/blog/dto/: BlogCreateRequest.java  BlogResponse.java  BlogUpdateRequest.java
src/main/java/com/tera/blogappspringboot/blog/model/: Blog.java
src/main/java/com/tera/blogappspringboot/blog/repository/: BlogRepository.java
src/main/java/com/tera/blogappspringboot/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/com/tera/blogappspringboot/blog/validator/: ImageValidator.java  ValidImage.java
src/main/java/com/tera/blogappspringboot/config/: SecurityConfig.java
src/main/java/com/tera/blogappspringboot/exception/: RestExceptionHandler.java
src/main/java/com/tera/blogappspringboot/filter/: JWTAuthenticationFilter.java
src/main/java/com/tera/blogappspringboot/payload/: ApiResponse.java
src/main/java/com/tera/blogappspringboot/user/controller/: AuthController.java
src/main/java/com/tera/blogappspringboot/user/model/: User.java
src/main/java/com/tera/blogappspringboot/user/repository/: UserRepository.java
src/main/java/com/tera/blogappspringboot/user/service/: UserService.java
src/main/java/com/tera/blogappspringboot/util/: JWTUtil.java  SlugUtil.java
src/main/resources/: application.properties.example
src/test/java/com/tera/blogappspringboot/: BlogAppSpringbootApplicationTests.java
